
//@import "../assets/_mainVariables" 

//
//
//    à virer
$bgColor: rgba(76, 0, 0, 0.80)
$bgAccent: #5f0000
$borderR: 50px
$borderRInner: 20px
$containerMarginTopBot: 5%
$containerMarginLefRig: 10%
$titlePaddingTop: 3%
$titlePaddingLeft: 20px
$contentPaddindLeft: 30px
$contentPaddingBottom: $borderR
$contentPaddingInner: 6%

$containerMarginLefRigTel: 5%
$contentPaddingTopTel: 10px

@mixin containerSetUp
    background-color: $bgColor
    margin-top: $containerMarginTopBot
    margin-bottom: $containerMarginTopBot
    margin-left: $containerMarginLefRig
    margin-right: $containerMarginLefRig
    border-radius: $borderR
    padding-right: $contentPaddindLeft
    padding-left: $contentPaddindLeft
    padding-bottom: $contentPaddingBottom
    @media screen and ( max-width: 700px )
        margin-left: $containerMarginLefRigTel
        margin-right: $containerMarginLefRigTel
        padding-top: $contentPaddingTopTel
        padding-left: ($contentPaddindLeft/2)

@mixin titleSetUp
    padding-top: $titlePaddingTop
    margin-left: $borderR
//    
//
//

//
//    à virer
$photoTransate: 15px

@mixin centerimgH
    margin-left: auto
    margin-right: auto

@mixin shadow
    .shadow
        text-shadow: 0 2px 2px #000000
        
@mixin alinea
    .alinea
        padding-left: 20px
//
//

#container
    @include containerSetUp

h3
    @include titleSetUp

#logDiv
    display: grid

.logRow
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr
    padding-top: $contentPaddingInner

.logIcon
    @include centerimgH
    margin-top: 5%
    
.logP
    text-align: left

@media screen and ( max-width: 600px )
    #logDiv
        grid-template-columns: 1fr 
        grid-template-rows: 1fr 1fr

    
@media screen and ( min-width: 601px )
    #logDiv
        grid-template-columns: 1fr 1fr 
        grid-template-rows: 1fr
        