
//@import "..\assets\_navVariables.sass"

//
//    à virer
$bgColor: rgb(50, 50, 50, 0.800)
$heightNav: 60px
$heightDefault: 60px
//
//

//
//    à virer
@mixin centerimgH
    margin-left: auto
    margin-right: auto
//
//

#side
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    text-align: center
    height: $heightDefault
    cursor: url("../../assets/images/pointer.cur"), pointer

.image
    @include centerimgH
    

.flag
    margin-top: ($heightDefault * 0.05)
    height: ($heightDefault * 0.8) / 2

.flagDiv
    height: $heightDefault / 2

a
    cursor: url("../../assets/images/pointer.cur"), pointer

#gitWhite
    margin-top: ($heightDefault - 30) / 2
    cursor: url("../../assets/images/pointer.cur"), pointer

#linkedin
    margin-top: ($heightDefault - 30) / 2
    cursor: url("../../assets/images/pointer.cur"), pointer


@media screen and ( min-width: 701px )
    #side
        background-color: $bgColor

@media screen and ( max-width: 700px )
    #side
        background-color: rgb(0, 0, 0, 0)
    